# TODO Найдите количество книг, которое можно разместить на дискете
V = 4*25*50*100/1024**2 #Объём книги одной
Vd = 1.44
print("Количество книг, помещающихся на дискету:", int(Vd/V))
